# MyFirstExternalLibrary

./: build.gradle  settings.gradle
app/: build.gradle  metadata-maven-release.gradle  publish-remote.gradle
app/src/androidTest/java/com/jkhan/myfirstexternallibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkhan/myfirstexternallibrary/: ExternlaLibraryActivity.kt
app/src/main/res/layout/: activity_external_library.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jkhan/myfirstexternallibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-root.gradle
